<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>数据格式转换</title>
  <style>
    
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 1.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: .65;
}

.btn:not([disabled]):not(.disabled):active, .btn:not([disabled]):not(.disabled).active {
  background-image: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.form-control {
    display: inline-block;
    width: 500px;
    vertical-align: top;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  </style>
</head>
<body>
  <div class="form">
    <textarea class="form-control" cols="30" rows="10"></textarea>
    <button class="btn btn-primary" id="aaa">转换</button>
  </div>
  <pre id="result"></pre>
  <script>
    var __escapehtml = {
    escapehash: {
      '<': '&lt;',
      '>': '&gt;',
      '&': '&amp;',
      '"': '&quot;',
      "'": '&#x27;',
      '/': '&#x2f;'
    },
    escapereplace: function(k) {
      return __escapehtml.escapehash[k];
    },
    escaping: function(str) {
      return typeof str !== 'string' ? str : str.replace(/[&<>"']/igm, this.escapereplace);
    },
  };
    function translate(a) {
      var b = a.substr(1).substr(0, a.length-2)
      var c = "tag\tname\tvalue\n" + b.replace(/(\([0-9a-zA-Z,\s]*\))([\sa-z'A-Z\/\-\(\)]*)\s+([a-zA-Z]*:.*?(?=\(\s*[0-9a-zA-Z\s]+(\s*,\s*[0-9a-zA-Z\s]*)+\s*\)+))/g, ($0, $1,$2, $3, str) => {
        console.log($3)
        return __escapehtml.escaping($1.trim()) + "\t" + __escapehtml.escaping($2.trim()) + "\t" + __escapehtml.escaping($3.trim()) + "\n"
      })
      var d = c.match(/\(\s*[0-9a-zA-Z\s]+(\s*,\s*[0-9a-zA-Z\s]*)+\s*\)/g) ///(\([0-9a-zA-Z,\s]*\))([\sa-z'A-Z\/\-\(\)]*)\s+([a-zA-Z]*:.*?(?=\(\s*[0-9a-zA-Z\s]+(\s*,\s*[0-9a-zA-Z\s]*)+\s*\)))/g
      var e = b.substr(b.lastIndexOf(d[d.length -1])).replace(/(\([0-9a-zA-Z,\s]*\))([\sa-z'A-Z\/\-\(\)]*)\s+([a-zA-Z]*:.*?)/g, ($0, $1,$2, $3, str) => {
        console.log($3)
        return __escapehtml.escaping($1.trim()) + "\t" + __escapehtml.escaping($2.trim()) + "\t" + __escapehtml.escaping($3.trim())
      })
      return c.substr(0, c.lastIndexOf(d[d.length -1])) + e
    }
    document.querySelector('#aaa').addEventListener('click', (e) => {
      var str = document.querySelector('.form-control').value
      document.querySelector('#result').innerHTML = (str && translate(str)) || '请输入正确数据'
    })
  </script>
</body>
</html>